//Self define style
@import './sunny-animation.less';
@import './cloudy-animation.less';
@import './fly-animation.less';
@import './ocean-animation.less';
@import './MainContainer.less';
@import './IO.less';
@import './Loading.less';

//CodeMirror style
@import (less) '../../../node_modules/codemirror/lib/codemirror.css';
@import (less) '../../../node_modules/codemirror/theme/solarized.css';

//MUICSS style
@import (less) '../../../node_modules/muicss/dist/css/mui.min.css';

//Default block style
body, img, div, section {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

//App here
#app {
    color: #369;
    .Main {
        display: flex;
        padding: 0px;
        position: relative;
        .stage {
            width: 400px;
            height: 500px;
            overflow: hidden;
            background: #E0FCFF;
            position: relative;
            .sun {
                top: 10px;
                left: 10px;
                .sunny-animation(#FFEAB6);
            }
            .cloud {
                .cloudy-animation();
            }
            .ocean {
                .ocean();
            }
            .fly {
                top: 300px;
                .fly();
            }
        }
        .MainContainer {
            .MainContainer();
        }
        .IO {
            .IO();
        }
    }
    .footer {
        text-align: center;
    }
}

