.Glass {
    position: relative;
    overflow: hidden;
    a {
        transition: color .5s;
        &:hover {
            text-decoration: none;
            color: #666;
        }
        h3 {
            margin-top: 10px;
        }
    }
    img {
        position: absolute;
        top: -10px;
        right: 10px;
        width: 100px;
        height: 100px;
    }
}
