.IOTransition {
    perspective: 1000px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.IO() {
    z-index: 11;
    position: fixed;
    top: -60px;
    left: 100px;
    right: 100px;
    font-size: 12px;
    transform-style: preserve-3d;
    & > .mui-panel {
        position: relative;
        .IOWindow {
            max-height: 520px;
            overflow-y: scroll;
        }
        .FooterButtons {
            margin-top: 15px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
        }
    }
    code pre {
        margin: 0px;
        padding: 7px;
        background: #F2F7FF;
    }
}

.IOWindow-enter {
    opacity: 0.5;
    transform: matrix3d(1, 0, 0, 0, 0, 0.7, 0.7, 0, 0, -0.7, 0.7, 0, 0, -500, 0, 1);
}
.IOWindow-enter.IOWindow-enter-active {
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition: all 300ms ease-in;
}
.IOWindow-leave {
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.IOWindow-leave.IOWindow-leave-active {
    opacity: 0.01;
    transform: matrix3d(1, 0, 0, 0, 0, 0.7, 0.7, 0, 0, -0.7, 0.7, 0, 0, -500, 0, 1);
    transition: all 150ms ease-in;
}
