.Loading {
    background: #4ED99C;
    height: 3px;
    animation: 3s linear infinite loading;
}

@keyframes loading {
    from {
        margin-left: 50%;
        margin-right: 50%;
    }
    80% {
        opacity: 0.8;
    }
    to {
        margin: 0px;
        opacity: 0;
    }
}
