.MainContainer() {
    position: absolute;
    margin-left: 400px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 500px;
    .CodeMirror {
        font-size: 12px;
        height: 464px;
    }
    .Toolbar {
        height: 36px;
        .mui-btn {
            margin: 0px;
            float: right;
        }
    }
}
