.ocean(@color: #76D3FF) {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    animation: 5s ease-in-out infinite ocean;
    & > div {
        width: 100px;
        height: 100px;
        background: @color;
        opacity: 0.83;
        position: absolute;
        border-radius: 100%;
        &:nth-child(1) {
            transform: matrix(2, 0, 0, 1, -40, 70);
        }
        &:nth-child(2) {
            transform: matrix(2.5, 0, 0, 1, 100, 80);
        }
        &:nth-child(3) {
            transform: matrix(2, 0, 0, 1, 200, 80);
        }
        &:nth-child(4) {
            transform: matrix(3, 0, 0, 1, 300, 70);
        }
    }
}

@keyframes ocean {
    50% {
        transform: matrix(1, 0, 0, 1, 40, 0);
    }
}
