.sunny-animation(@color: #FFFFFF) {
    position: relative;
    width: 30px;
    height: 30px;
    background: @color;
    border-radius: 100%;
    opacity: 0.8;
    animation: 10s infinite linear sunny;
    box-shadow: 0px 0px 40px 10px @color;
    .looper(@order) when (@order <= 10) {
        .looper((@order + 1));
        &:nth-child(@{order}) {
            opacity: (1 - (@order / 7));
            width: (@order * 30px);
            height: (@order * 30px);
            top: (@order * 20px);
            left: (@order * 20px);
        }
    }
    & > div {
        position: absolute;
        background: @color;
        border-radius: 100%;
        &:first-child {
            opacity: 0.8;
            width: 20px;
            height: 20px;
            left: 27px;
            top: 27px;
        }
        .looper(2);
    }
}

@keyframes sunny {
    50% {
        transform: matrix(1, 0.4, -0.4, 1, 0, 0);
    }
}
