.View {
    .Code {
        font-size: 12px;
        a {
            text-decoration: none;
            transition: all .5s;
            &:hover {
                color: #F00;
            }
        }
    }
    .Output {
        font-size: 12px;
        pre {
            margin: 0px;
            padding: 7px;
            background: #F2F7FF;
        }
    }
}
